{
  "name": "mohopam",
  "version": "1.0.0",
  "description": "Tìm hợp âm - Search songs by title or artist and view lyrics with chords",
  "dependencies": {
    "@oangia/services": "^1.0.0"
  },
  "devDependencies": {
    
  },
  "keywords": [
    "songs",
    "lyrics",
    "chords",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
