{
    "name": "goodmusic",
    "version": "1.0.3",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^5.2.1",
      "body-parser": "^2.2.2",
      "cors": "^2.8.6",
      "ejs": "^4.0.1",
      "express-ejs-layouts": "^2.5.1",
      "bcrypt": "^6.0.0",
      "jsonwebtoken": "^9.0.3",
      "mongodb": "^7.1.0"
    }
}
